# TowerOfBabelBot

./: .gitignore  BotConfig.cs  BotController.cs  GameDir.props.example  LICENSE  LootRegistry.cs  MyPluginInfo.cs  PlayerPatch.cs  Plugin.cs  ProjectileRegistry.cs  README.md  ThreatCache.cs  TowerOfBabelBot.csproj
